@@include('header.htm')
@@include('blocks/nav-2.htm')
@@include('blocks/page-title.htm', {
"title": "Interdisciplinary Course on Soft Robotics",
"description": "Course Project 2021-2022 Semester B"
})


<section class="section portfolio-single">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<img src="images/portfolio/lcf_project2.png" alt="" class="img-fluid w-100">
			</div>

			<div class="col-lg-6">
				<div class="project-info">
					<h3 class="mb-4">Shape-changing Liquid Crystal Fibers</h3>
					<div class="row mt-4">
						<div class="col-lg-6">
							<div class="info">
								<h5 class="mb-0">Project Type</h5>
								<p>Joint Course ID, ME and CE</p>
							</div>

							<div class="mt-4">
								<a href="https://www.4tu.nl/du/projects/multidisciplinary-material-programming-for-soft-robotics/" class="btn btn-main btn-small">DDW 2023</a>
							</div>
						</div>

						<div class="col-lg-6">
							<div class="info">
								<h5 class="mb-0">Academic Year</h5>
								<p>2021-2022 Semester B</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


@@include('blocks/footer.htm')
@@include('footer.htm')